registry.perftest.concurrency=10
; the actual number of iterations will be concurrency * iterations
registry.perftest.iterations=2
registry.perftest.megabytes=10
registry.perftest.outDir=./results
registry.perftest.context=./context
registry.perftest.registryUrl=docker.io/jeremyspykerman
registry.perftest.image=perftest
registry.perftest.toolExe=docker
