; this is an example properties file only, you will
; most certainly need to create one of your own with
; values appropriate to your environment and testing needs
registry.perftest.concurrency=10
; the actual number of iterations will be concurrency * iterations
registry.perftest.iterations=2
registry.perftest.megabytes=10
registry.perftest.outDir=./results
registry.perftest.context=./context
; in the case of Artifactory, the organisation is the Artifactory repo name
registry.perftest.registryOrganisation=dummyorganisation
registry.perftest.registryRestBaseUrl=https://dummy.example.com/artifactory
registry.perftest.registryRestPassword=dummyValueSetRealValueUsingDashUppercaseJArgumentToJmeter
registry.perftest.registryRestUsername=dummyValueSetRealValueUsingDashUppercaseJArgumentToJmeter
registry.perftest.registryUrl=docker.io/jeremyspykerman
registry.perftest.image=perftest
registry.perftest.toolExe=docker
registry.perftest.registryAuthFile=""
