registry.perftest.concurrency=10
; the actual number of iterations will be concurrency * iterations
registry.perftest.iterations=2
registry.perftest.outDir=/home/spykermj/src/container-registry-jmeter-testplan/results
registry.perftest.context=/home/spykermj/src/container-registry-jmeter-testplan
registry.perftest.megabytes=10
registry.perftest.registryUrl=docker.io/jeremyspykerman
registry.perftest.image=perftest
registry.perftest.toolExe=docker
